<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CassignReceiptDlg</class>
 <widget class="QDialog" name="CassignReceiptDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="m_autoFillBtn">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>30</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto Fill</string>
   </property>
  </widget>
  <widget class="QTableView" name="m_transTable">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>581</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="m_availableReceiptTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>231</width>
     <height>391</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Select Receipt</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="m_clearBtn">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>490</y>
     <width>69</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="m_startDateLbl">
      <property name="text">
       <string>Begin Date</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="m_startDate">
      <property name="displayFormat">
       <string>d MMM yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>91</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="m_endDateLbl">
      <property name="text">
       <string>End Date</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="m_endDate">
      <property name="displayFormat">
       <string>d MMM yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="m_cancelBtn">
   <property name="geometry">
    <rect>
     <x>661</x>
     <y>490</y>
     <width>69</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_okBtn">
   <property name="geometry">
    <rect>
     <x>744</x>
     <y>490</y>
     <width>69</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>331</width>
     <height>68</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QComboBox" name="m_departmentComboBox"/>
    </item>
    <item>
     <widget class="QComboBox" name="m_accountComboBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
