<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CledgerReportDlg</class>
 <widget class="QDialog" name="CledgerReportDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1457</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="m_csvBtn">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>580</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CSV</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pdfBtn">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>580</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PDF</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="m_cancelBtn">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>580</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="m_textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="m_toDate">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>dd MMM yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDateEdit" name="m_fromDate">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>22</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>dd MMM yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="m_DeptBox">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>20</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="m_accountBox">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>20</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="m_deptInCSV">
   <property name="geometry">
    <rect>
     <x>532</x>
     <y>21</y>
     <width>136</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>CSV with Department</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="m_individualLedger">
   <property name="geometry">
    <rect>
     <x>674</x>
     <y>21</y>
     <width>114</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Individual Ledger</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_nameFilter">
   <property name="geometry">
    <rect>
     <x>393</x>
     <y>20</y>
     <width>133</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Filter name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
