<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CnewAccountDlg</class>
 <widget class="QDialog" name="CnewAccountDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="m_remitBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>631</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Remittance Setup</string>
   </property>
   <widget class="QLabel" name="m_localShareLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Local Share Perentage</string>
    </property>
   </widget>
   <widget class="QLabel" name="m_hqShareLbl">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>HQ Share Percentage</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_localShare">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_hqShare">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_remittanceName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>461</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="m_remitNmeLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Remittance Name</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="m_useHqReceipt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>118</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Use Hq Receipt</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_paymentAccuntLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>105</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Payment Account</string>
   </property>
  </widget>
  <widget class="QComboBox" name="m_paymentAccountCombo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>401</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="m_bankAccountNoLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>104</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bank Account No</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_bankAccountNo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="m_okButton">
   <property name="geometry">
    <rect>
     <x>578</x>
     <y>330</y>
     <width>69</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="m_cancelButton">
   <property name="geometry">
    <rect>
     <x>501</x>
     <y>330</y>
     <width>69</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_accountType">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>84</y>
     <width>72</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Account Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_accountNameLbl">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>53</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Account Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_deptLbl">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>21</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Department</string>
   </property>
  </widget>
  <widget class="QComboBox" name="m_deptCombo">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>25</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_accountName">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>57</y>
     <width>133</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="m_accountTypeCombo">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>89</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>m_deptCombo</tabstop>
  <tabstop>m_accountName</tabstop>
  <tabstop>m_accountTypeCombo</tabstop>
  <tabstop>m_useHqReceipt</tabstop>
  <tabstop>m_paymentAccountCombo</tabstop>
  <tabstop>m_bankAccountNo</tabstop>
  <tabstop>m_cancelButton</tabstop>
  <tabstop>m_okButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
