<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CremittanceDlg</class>
 <widget class="QDialog" name="CremittanceDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1273</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="m_textBrowser">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>671</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="m_modeCombo">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>33</y>
     <width>152</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Cash</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cheque</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Internet Transfer</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="m_modeLbl">
   <property name="geometry">
    <rect>
     <x>923</x>
     <y>11</y>
     <width>107</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Transaction Mode</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_referene">
   <property name="geometry">
    <rect>
     <x>923</x>
     <y>71</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Rererence No</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_transDateLbl">
   <property name="geometry">
    <rect>
     <x>923</x>
     <y>102</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Transaction Date</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="m_transDate">
   <property name="geometry">
    <rect>
     <x>923</x>
     <y>126</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>d MMM yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="m_submitByBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>171</width>
     <height>74</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Submitted By</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="m_toAddressBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>171</width>
     <height>74</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>To Address</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="m_accountBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>191</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Accounts</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pdfBtn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>400</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>PDF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_csvBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>400</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>CSV</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_cancelBtn">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="m_table">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>260</y>
     <width>451</width>
     <height>91</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Receipt Book No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Receipt Sl No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Min</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Piak San</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Amount</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Local Share</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hq Share</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="m_remittanceNameCombo">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>15</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="m_remitCombolbl">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>15</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Remittance For</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="m_periodTo">
   <property name="geometry">
    <rect>
     <x>541</x>
     <y>16</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>d MMM yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDateEdit" name="m_periodFrom">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>16</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>d MMM yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="m_fromLbl">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>11</y>
     <width>28</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>From</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_toLbl">
   <property name="geometry">
    <rect>
     <x>456</x>
     <y>11</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>To</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="m_submitDate">
   <property name="geometry">
    <rect>
     <x>767</x>
     <y>16</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>d MMM yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="m_submitLbl">
   <property name="geometry">
    <rect>
     <x>641</x>
     <y>11</y>
     <width>88</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Submission Date</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
