<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CsettingDlg</class>
 <widget class="QDialog" name="CsettingDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="m_bwroseDirBtn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_closeBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>30</y>
     <width>121</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="m_orgNameLbl">
      <property name="text">
       <string>Orgination Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_locationLbl">
      <property name="text">
       <string>Location</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_saptuamMinlbl">
      <property name="text">
       <string>Saptuam Min</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_fyStartLbl">
      <property name="text">
       <string>Finance Year Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_fyEndLbl">
      <property name="text">
       <string>Finance Year End</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_fontSizeLbl">
      <property name="text">
       <string>Font Size</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_passwordLbl">
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_cwdLbl">
      <property name="text">
       <string>Work Directory</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="m_org">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_location">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="m_fyEnd">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>d MMM yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_saptuamMin">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="m_fyStart">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>83</width>
     <height>22</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>d MMM yyyy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="m_fontSize">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_cwd">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>278</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>231</y>
     <width>262</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="m_password">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Enter new password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="m_password_2">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Re- enter password</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
